display_errors = Off
error_reporting = 0
html_errors = Off
error_log = "/home/logs/php_errors.log"
; may need to cron this

log_errors = On
; output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.gc_divisor = 1000
session.hash_bits_per_character = 6 ; recommended production is 5
short_open_tag = Off
track_errors = Off
url_rewriter.tags = None ; not sure if this works
variables_order = "GPCS"

expose_php = Off

post_max_size = 10M
upload_tmp_dir = "/protected/uploads"
upload_max_filesize = 15M ; anything bigger should probably be sent to aws directly

allow_url_fopen = Off
allow_url_include = Off

;auto_detect_line_endings = On ; might need to turn this on cuz mac has different line endings

include_path = "/usr/local/php/lib/:/home/protected/"

date.timezone = 'UTC'
default_charset = 'UTF-8'
